Manual/LightField/Add-in and Automation SDK/Samples/CSharp Add-Ins/Dialog Sample/DialogSampleWindow.xaml

<Window x:Class="LightFieldAddInSamples.DialogSampleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               
             Height="348" Width="475">
    <Grid>
        <Grid Margin="10,10,12,0" Height="299" VerticalAlignment="Top">
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="14,16,0,0" Name="button1" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="14,45,0,0" Name="checkBox1" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="14,67,0,0" Name="comboBox" VerticalAlignment="Top" Width="120" />
            <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="14,96,0,0" Name="radioButton1" VerticalAlignment="Top" Width="120" />
            <Slider Height="22" HorizontalAlignment="Left" Margin="96,156,0,0" Name="slider1" VerticalAlignment="Top" Width="120" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,122,0,0" Name="label1" Target="{Binding ElementName=textBox1}" VerticalAlignment="Top" Width="63" />
            <TextBlock HorizontalAlignment="Left" Margin="20,153,0,0" Name="textBlock1" Width="60" Text="TextBlock" Height="21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,124,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="67" />
            <Grid Height="100           " Margin="16,191,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="409">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Left Button" Margin="20,20,20,20" />
                </Grid>
                <GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" />
                <Grid Grid.Column="2" HorizontalAlignment="Left" Width="286">
                    <Button Content="Right Button" Margin="20,20,20,20" />
                </Grid>
            </Grid>
            <TabControl Height="122" HorizontalAlignment="Left" Margin="145,14,0,0" Name="tabControl1" VerticalAlignment="Top" Width="237">
                <TabItem Header="Tab #1" Name="tabItem1" />
                <TabItem Header="Tab #2" Name="tabItem2" />
                <TabItem Header="Tab #3" Name="tabItem" />
            </TabControl>
            <Slider Height="22" HorizontalAlignment="Left" Margin="229,155,0,0" Maximum="100" Minimum="0" Name="slider2" TickFrequency="10" TickPlacement="TopLeft" VerticalAlignment="Top" Width="120" />
            <Slider Height="134" HorizontalAlignment="Left" Margin="395,16,0,0" Maximum="100" Minimum="0" Name="slider3" Orientation="Vertical" TickFrequency="10" TickPlacement="TopLeft" VerticalAlignment="Top" Width="22" />
        </Grid>
    </Grid>
</Window>
