Manual/LightField/Add-in and Automation SDK/Samples/VisualBasic Add-Ins/System Building Sample/SystemBuildingSampleControl.xaml

<Window x:Class="SystemBuildingSampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="380" Width="650">
    <Grid Width="650" Height="380">
        <ListBox Height="235" HorizontalAlignment="Left" Margin="28,41,0,0" Name="AvailableList" VerticalAlignment="Top" Width="235" />
        <ListBox Height="235" HorizontalAlignment="Left" Margin="377,41,0,0" Name="ExperimentList" VerticalAlignment="Top" Width="235" />
        <Button Content="Add >>" Height="23" HorizontalAlignment="Left" Margin="282,95,0,0" Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click" />
        <Button Content="&lt;&lt; Remove" Height="23" HorizontalAlignment="Left" Margin="282,173,0,0" Name="Remove" VerticalAlignment="Top" Width="75" Click="Remove_Click" />
        <Button Content="Clear Experiment" Height="23" HorizontalAlignment="Left" Margin="377,282,0,0" Name="ClearAll" VerticalAlignment="Top" Width="114" Click="ClearAll_Click" />
        <TextBlock Foreground="LightGreen" Height="23" HorizontalAlignment="Left" Margin="28,25,0,0" Name="textBlock1" Text="Available Devices" VerticalAlignment="Top" />
        <TextBlock Height="23" Foreground="LightGreen" HorizontalAlignment="Left" Margin="377,25,0,0" Name="textBlock2" Text="Experiment Devices" VerticalAlignment="Top" />
    </Grid>
</Window>