Manual/LightField/Add-in and Automation SDK/Samples/VisualBasic Add-Ins/Export Sample/ExportSample.xaml

<Window x:Class="ExportSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="620" SizeToContent="WidthAndHeight">
    <Grid Width="589" Height="428">
        <ListBox Height="242" HorizontalAlignment="Left" Margin="28,22,0,0" Name="FilesListBox" VerticalAlignment="Top" Width="329" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,6,0,0" Text="Files/Folders to Export:" VerticalAlignment="Top" />
        <Button Content="Add File" Height="23" HorizontalAlignment="Left" Margin="28,270,0,0" Name="AddFile" VerticalAlignment="Top" Width="90" Click="AddFile_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="267,270,0,0" Name="RemoveFile" VerticalAlignment="Top" Width="90" Click="RemoveFile_Click" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="28,320,0,0" Name="ErrorTextBox" VerticalAlignment="Top" Width="543" />
        <Button Content="Add Folder" Height="23" HorizontalAlignment="Left" Margin="124,270,0,0" Name="AddFolder" VerticalAlignment="Top" Width="90" Click="AddFolder_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,303,0,0" Text="Errors:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="452,19,0,0" Name="OutputFormat" VerticalAlignment="Top" Width="119" SelectedIndex="0" SelectionChanged="OutputFormat_SelectionChanged">
            <ComboBoxItem>Tif</ComboBoxItem>
            <ComboBoxItem>Csv</ComboBoxItem>
            <ComboBoxItem>Spc</ComboBoxItem>
            <ComboBoxItem>Fits</ComboBoxItem>
            <ComboBoxItem>Avi</ComboBoxItem>
        </ComboBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="360,22,0,0" Text="Export File Type:" VerticalAlignment="Top" />
        <Button Content="Export" Height="24" HorizontalAlignment="Left" Margin="416,394,0,0" Name="ExportButton" VerticalAlignment="Top" Width="75" Click="ExportButton_Click" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="377,83,0,0" Name="checkBoxSubDir" VerticalAlignment="Top" Content="Include All Subdirectories" />
        <Label Content="Save Exported Files To:" Height="28" HorizontalAlignment="Left" Margin="360,181,0,0" Name="label1" VerticalAlignment="Top" />
        <RadioButton Content="Source File's Location" Height="16" HorizontalAlignment="Left" Margin="381,206,0,0" Name="SourceLocationRadio" VerticalAlignment="Top" Checked="SourceLocationRadio_Checked" IsChecked="True" />
        <RadioButton Content="Other Directory" Height="16" HorizontalAlignment="Left" Margin="381,228,0,0" Name="OtherDirectoryRadio" VerticalAlignment="Top" Checked="OtherDirectoryRadio_Checked" />
        <Label Content="" Height="25" HorizontalAlignment="Left" Margin="395,242,0,0" Name="CustomPathLabel" VerticalAlignment="Top" Width="182" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="404,270,0,0" Name="OutputPathButton" VerticalAlignment="Top" Width="75" Click="OutputPathButton_Click" />
        <CheckBox Content="Asynchronous Mode" Height="16" HorizontalAlignment="Left" Margin="377,105,0,0" Name="AsyncCheckBox" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="360,48,0,0" Text="Export Mode:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="452,48,0,0" Name="ModeCombo" SelectedIndex="0" VerticalAlignment="Top" Width="119">
            <ComboBoxItem>OneFilePerRoi</ComboBoxItem>
            <ComboBoxItem>OneFilePerRoiPerFrame</ComboBoxItem>
        </ComboBox>
        <Button Content="Cancel" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="496,395,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
