Manual/LightField/Add-in and Automation SDK/Samples/CSharp Add-Ins/Metadata Sample/MetadataSample.xaml

<UserControl x:Class="LightFieldAddInSamples.Metadata_Sample.MetadataSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="271"
             HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
    <Grid HorizontalAlignment="Left">
        <ListView Height="188" HorizontalContentAlignment="Stretch" Margin="10,57,12,0" Name="MetaDataListView" VerticalAlignment="Top" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=StampCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Frame" DisplayMemberBinding="{Binding Frame}"  />
                    <GridViewColumn Header="Exposure Start" DisplayMemberBinding="{Binding ExposureStart}" />
                    <GridViewColumn Header="Exposure End" DisplayMemberBinding="{Binding ExposureEnd}" />
                    <GridViewColumn Header="GateTrack Delay" DisplayMemberBinding="{Binding GateTrackingDelay}" />
                    <GridViewColumn Header="GateTrack Width" DisplayMemberBinding="{Binding GateTrackingWidth}" />
                    <GridViewColumn Header="Tracking Phase" DisplayMemberBinding="{Binding TrackingPhase}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Run w/MetaData" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Width="127" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,267,0,0" Name="origin" VerticalAlignment="Top" Width="212" />
        <Label Content="Origin" Height="28" HorizontalAlignment="Left" Margin="10,244,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Time Stamp Table" Height="28" HorizontalAlignment="Left" Margin="8,34,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,6,0,0" Name="textBoxFrames" VerticalAlignment="Top" Width="72" />
    </Grid>
</UserControl>
