Manual/LightField/Add-in and Automation SDK/Samples/VisualBasic Automation/CustomAcquireSample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="350"
    Width="400"
    Title="LightField Automation Samples"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border
            DockPanel.Dock="Bottom"
            Padding="11"
            BorderBrush="#33000000"
            BorderThickness="0,1,0,0"
            >
            <Button
                Content="Close"
                IsCancel="True"
                HorizontalAlignment="Right"
                Padding="15,0,15,0"
                Height="24"
                Click="Close_Click" 
                />
        </Border>
        <TabControl>
            <TabItem
                Header="Multiple LightField Sync"
                >
                <Grid
                    Margin="11"
                    DockPanel.Dock="Top"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"
                            />
                        <RowDefinition/>
                        <RowDefinition
                            Height="Auto"
                            />
                        <RowDefinition
                            Height="Auto"
                            />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Cameras:"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        />
                    <Border
                        Grid.Row="1"
                        BorderBrush="#33000000"
                        BorderThickness="1"
                        >
                        <TextBlock
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="11"
                            >
                            <Run
                                Text="No cameras detected:"
                                FontWeight="Bold"
                                />
                            <LineBreak/>
                            <Run
                                Text="Turn on all cameras to be used, then close and re-open this sample application."
                                />
                        </TextBlock>
                    </Border>
                    <ListBox
                        x:Name="AvaiableCamerasListBox"
                        Grid.Row="1"
                        Padding="7"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Multiple"
                        VirtualizingStackPanel.IsVirtualizing="False"
                        Visibility="{Binding Path=HasItems,Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                        />
                    <DockPanel
                        Grid.Row="2"
                        Margin="0,7,0,0"
                        LastChildFill="False"
                        >
                        <Button 
                            Name="StopButton"
                            Content="Stop"
                            Height="24"
                            Padding="15,0,15,0"
                            DockPanel.Dock="Right"
                            Click="StopButton_Click"
                            />
                        <Button 
                            Name="StartButton"
                            Content="Start" 
                            Height="24"
                            Padding="15,0,15,0"
                            DockPanel.Dock="Right"
                            Margin="0,0,2,0"
                            Click="StartButton_Click"
                            />
                        <Button
                            Name="LaunchButton"
                            Content="Launch LightFields"
                            Height="24"
                            Padding="15,0,15,0"
                            DockPanel.Dock="Left" Click="LaunchButton_Click" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Visibility and Prompt Suppression"
                >
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                    <CheckBox
                        Content="Hide LightField"
                        x:Name="HideLFCheckbox"
                        IsChecked="True" 
                        Checked="HideLFCheckbox_Checked"
                        Unchecked="HideLFCheckbox_OnUnchecked"/>
                    <CheckBox
                        Content="Suppress prompts from LightField"
                        x:Name="SuppressPromptCheckBox"
                        IsChecked="True"
                        Margin="0,11,0,0" 
                        Checked="SuppressPromptCheckBox_Checked"
                        Unchecked="SuppressPromptCheckBox_OnUnchecked"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

